var englishMessage = {
    shoppingCart : "Shopping Cart",
    pic : "Picture",
    productName : "Product Name",
    unitPrice : "Unit Price",
    quantity : "Quantity",
    subtotal : "Subtotal",
    del : "delete",
    continueShopping : "Continue Shopping",
    total : "Total",
    placeOrder : "Place Order",
    login: "login",
    register: "create an account",
    signUp: "Sign Up",
    myAccount: "My Account",
    contactUs: "Contact Us",
    search: "Search",
    cart: "Cart",
    welcome: "Welcome",
    hello: "Welcome visitor you can",
    or: "or",
    notMe: "Not me? Click here",
    callUs: "Call Us",
    english: "English",
    chinese: "Chinese",
    languageSelect: "select",
    viewShoppingCart: "View Shopping Cart",
    checkout: "Process To Checkout",
    bestSeller: "Best Sellers",
    discountSeller: "Discount Sellers",
    home: "Home",
    productList: "Product List",
    sortBy: "Sort By",
    select: "Select",
    show: "Show",
    perPage: "Per Page",
    priceUp:"Price Up",
    priceDown: "Price Down",
    saleUp: "Sale Up",
    saleDown: "Sale Down",
    sale: "Sale",
    showMore: "Show More",
    bottom: "At The Bottom",
    review: "Reviews",
    learnMore: "Learn More",
    loginOrCreate : "Login Or Create An Account",
    newCustomer: "New Customers",
    customerText: "By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.",
    create: "Create An Account",
    registered: "Registered Customers",
    pleaseLogin: "If you have an account with us, please log in.",
    email: "Email Address",
    password: "Password",
    forgot: "Forgot Your Password?",
    requiredField: "Required Field",
    itemDetail: "Item Detail",
    compare: "Add To Compare",
    addToCart: "Add To Cart",
    description: "Description",
    availability: "Availability",
    addReview: "Add Your Review",
    inStock: "In Stock",
    outOfStock: "Out Of Stock",
    username : "Username",
    gender: "Gender",
    male: "male",
    female: "female",
    registerButton : "Register",
    passwordConfirm : "Password Confirm",
    birthday : "Birthday",
    checkoutFill: "Please Fill Order Info",
    chooseAddress: "Choose Shipping Address",
    edit: "Edit",
    addNewAddress: "Add New Address",
    choosePayment: "Choose A Payment",
    payOnDelivery: "Pay On Delivery",
    payOnline: "Pay Online",
    itemReview: "Item Review",
    submitOrder: "Submit",
    orderConfirm: "Order Confirm",
    addressInfo: "Address Info",
    consignee: "Consignee",
    location: "Location",
    addressDetail: "Address Detail",
    telephone: "Telephone",
    payMethod: "Pay Method",
    back: "Back",
    confirm: "Confirm",
    province: "Province",
    city: "City",
    district: "District",
    save: "Save",
    personalInfo: "Personal Info",
    address: "Address",
    order: "Order",
    change: "Edit",
    oldPassword: "Old Password",
    newPassword: "New Password",
    update: "Update",
    updatePassword: "Update Password",
    status: "Status",
    unconfirmed: "Unconfirmed",
    cancel: "Cancel",
    orderId: "Order Id",
    nonPayment: "Not-payment",
    confirmed: "Confirmed",
    delivered: "Delivered",
    finished: "Finished",
    deleted: "Deleted",
    pay: "Pay",
    check: "Check",
    receipt: "Receipt",
    date: "Date",
    merchantAddress: "Address",
    phone: "Phones",
    support: "Support",
    saleManager: "Sales Manager",
    quickContact: "Quick Contact",
    submit: "Submit",
    comment: "Comment",
    name: "Name",
    compareProduct: "Compare Product",
    image: "Image",
    verificationCode: "Verification Code",
    expressName: "Express",
    expressNumber: "Number",
    expressInfo: "Express Info",
    grade: "Grade"

};